{
  "name": "@eei/cloudflare-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/scoring_parity.test.mjs",
    "smoke": "bash ../../scripts/run_cloud_worker_smoke.sh",
    "deploy": "npx --yes wrangler@4.42.0 deploy"
  }
}
