{
  "schema_version": "1.0",
  "project_id": "PRJ.X2N",
  "name": "xhs-douyin-2notion",
  "token": "x2n",
  "version": "v0.0.0.1",
  "parent_repository": "LinzeColin/MetaDatabase",
  "project_path": "xhs-douyin-2notion/",
  "repository_visibility": "public",
  "license_policy": "proprietary_all_rights_reserved",
  "governance_provider": "LinzeColin/Governance",
  "governance_integration": "consume_only_no_copy_no_fork_no_submodule",
  "stage_min": 0,
  "stage_max": 6,
  "run_maximum": "one_task",
  "stage_review_run_kind": "no_new_dag_task",
  "stage_upload_gate": "review_fix_reaccept_then_whole_stage",
  "runtime_root_ref": "X2N_DATA_ROOT",
  "downloads_root_ref": "X2N_DATA_ROOT",
  "download_destination_ref": "X2N_DOWNLOAD_DESTINATION",
  "download_destination_required_basename": "MediaCrawler",
  "data_root_namespace": "xhs-douyin-2notion",
  "source_taskpack_absolute_path_status": "unspecified_owner_resolved",
  "canonical_store": "local_sqlite",
  "platform_scope": [
    "xiaohongshu",
    "douyin",
    "bilibili",
    "kuaishou",
    "weibo",
    "taobao"
  ],
  "status": "stage_2_skeleton_009_pass_g2_not_run"
}
