{"name":"Social Archive","short_name":"Social Archive","start_url":"/home","display":"standalone","background_color":"#f4f5f1","theme_color":"#f4f5f1","description":"你的私人跨平台收藏档案馆","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
